<?xml version="1.0" ?>
<sdf version="1.11">
  <world name="robot_world">
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.85 0.85 0.85 1</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <background>0.35 0.35 0.35 1.0</background>
    </scene>

    <gui fullscreen="1">

      <camera name="user_camera">
       <pose>-40.637 0.86 2.365 0 0.1899 0.476</pose>
     </camera>

      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>2 2 2 0 0.5 -2.5</camera_pose>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="JointPositionController" name="JointPositionController">
        <gz-gui>
          <property type="double" key="height">600</property>
          <property type="double" key="width">400</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
        </gz-gui>
        <model_name>robot</model_name>
      </plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
  
    <!-- Environment -->
    <include>
      <name>city_terrain</name>
      <pose>0 0 0.0 0 0 0</pose>
      <uri>file:///home/lucia/TFG/robot_quadruped/src/robot_gazebo/models/city_terrain/city_terrain.sdf</uri>
    </include>

    <include>
      <name>ocean</name>
      <pose>40 -20 -2 0 0 0</pose>
      <uri>file:///home/lucia/TFG/robot_quadruped/src/robot_gazebo/models/coast_water/coast_water.sdf</uri>
    </include>

    <road name="road_y_1">
      <width>7.4</width>
      <point>-45 -48.7 0.01</point>
      <point>-45 49.2 0.01</point>
    </road>

    <road name="road_y_2">
      <width>7.4</width>
      <point>-15 -48.7 0.01</point>
      <point>-15 49.2 0.01</point>


      <material>
        <script>
          <uri>file:///home/lucia/TFG/robot_quadruped/src/robot_gazebo/models/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Residential</name>
        </script>
      </material>


    </road>

  </world>
</sdf>
