material Gazebo/Grey
{
  technique
  {
    pass main
    {
      ambient .3 .3 .3  1.0
      diffuse .7 .7 .7  1.0
      specular 0.01 0.01 0.01 1.000000 1.500000
    }
  }
}

material Gazebo/DarkGrey
{
  technique
  {
    pass main
    {
      ambient .175 .175 .175  1.0
      diffuse .175 .175 .175  1.0
      specular .175 .175 .175 1.000000 1.500000
    }
  }
}

material Gazebo/White
{
  technique
  {
    pass ambient
    {
      ambient 1 1 1 1
    }

    pass light
    {
      diffuse 1 1 1 1
      specular .1 .1 .1 128
    }
  }
}

material Gazebo/FlatBlack
{
  technique
  {
    pass
    {
      ambient 0.1 0.1 0.1
      diffuse 0.1 0.1 0.1
      specular 0.01 0.01 0.01 1.0 1.0
    }
  }
}

material Gazebo/Black
{
  technique
  {
    pass
    {
      ambient 0 0 0 1
      diffuse 0 0 0 1
      specular 0.1 0.1 0.1 1 5.0
    }
  }
}


material Gazebo/Red
{
  technique
  {
    pass ambient
    {
      ambient 1 0 0
      diffuse 1 0 0
      specular 0.1 0.1 0.1 1 1
    }
  }
}

material Gazebo/RedBright
{
  technique
  {
    pass ambient
    {
      ambient 0.87 0.26 0.07
      diffuse 0.87 0.26 0.07
      specular 0.87 0.26 0.07 1 1
    }
  }
}

material Gazebo/Green
{
  technique
  {
    pass ambient
    {
      ambient 0 1 0
      diffuse 0 1 0
      specular 0.1 0.1 0.1 1 1
    }
  }
}

material Gazebo/Blue
{
  technique
  {
    pass ambient
    {
      ambient 0 0 1
      diffuse 0 0 1
      specular 0.1 0.1 0.1 1 1
    }
  }
}

material Gazebo/SkyBlue
{
  technique
  {
    pass ambient
    {
      ambient 0.13 0.44 0.70
      diffuse 0 0 1
      specular 0.1 0.1 0.1 1 1
    }
  }
}

material Gazebo/Yellow
{
  technique
  {
    pass ambient
    {
      ambient 1 1 0 1
      diffuse 1 1 0 1
      specular 0 0 0 0 0
    }
  }
}

material Gazebo/ZincYellow
{
  technique
  {
    pass ambient
    {
      ambient 0.9725 0.9529 0.2078 1
      diffuse 0.9725 0.9529 0.2078 1
      specular 0.9725 0.9529 0.2078 1 1
    }
  }
}

material Gazebo/Purple
{
  technique
  {
    pass ambient
    {
      ambient 1 0 1
      diffuse 1 0 1
      specular 0.1 0.1 0.1 1 1
    }
  }
}

material Gazebo/Turquoise
{
  technique
  {
    pass ambient
    {
      ambient 0 1 1
      diffuse 0 1 1
      specular 0.1 0.1 0.1 1 1
    }
  }
}

material Gazebo/Orange
{
  technique
  {
    pass ambient
    {
      lighting on

      ambient 1 0.5088 0.0468 1
      diffuse 1 0.5088 0.0468 1
      specular 0.5 0.5 0.5 128
    }
  }
}

material Gazebo/WhiteGlow : Gazebo/White
{
  technique
  {
    pass light
    {
      emissive 1 1 1
    }
  }
}

material Gazebo/RedGlow
{
  technique
  {
    pass ambient
    {
      ambient 1 0 0
      diffuse 1 0 0
      emissive 1 0 0
      specular 0 0 0 128
    }

    pass light
    {
      ambient 1 0 0
      diffuse 1 0 0
      emissive 1 0 0
      specular 1 0 0 128
    }
  }
}



material Gazebo/GreenGlow : Gazebo/Green
{
  technique
  {
    pass ambient
    {
      emissive 0 1 0
    }

    pass light
    {
      emissive 0 1 0
    }
  }
}

material Gazebo/BlueGlow : Gazebo/Blue
{
  technique
  {
    pass light
    {
      emissive 0 0 1
    }
  }
}

material Gazebo/YellowGlow : Gazebo/Yellow
{
  technique
  {
    pass light
    {
      emissive 1 1 0
    }
  }
}

material Gazebo/PurpleGlow : Gazebo/Purple
{
  technique
  {
    pass light
    {
      emissive 1 0 1
    }
  }
}

material Gazebo/TurquoiseGlow : Gazebo/Turquoise
{
  technique
  {
    pass light
    {
      emissive 0 1 1
    }
  }
}

material Gazebo/TurquoiseGlowOutline
{
  technique
  {
    pass ambient
    {
      scene_blend alpha_blend
      //lighting off

      diffuse 0 1 1 1
      specular .1 .1 .1 128
    }

    pass ambient2
    {
      scene_blend alpha_blend

      diffuse 0 1 1
      specular .1 .1 .1 128
      emissive 0 1 1

      polygon_mode wireframe
    }
  }
}

material Gazebo/RedTransparentOverlay
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      lighting off
      depth_check off

      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 0 0
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
  }
}

material Gazebo/BlueTransparentOverlay
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      lighting off
      depth_check off

      texture_unit
      {
        colour_op_ex source1 src_manual src_current 0 0 1
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
  }
}

material Gazebo/GreenTransparentOverlay
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      lighting off
      depth_check off

      texture_unit
      {
        colour_op_ex source1 src_manual src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
  }
}

material Gazebo/RedTransparent
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      lighting off

      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 0 0
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
  }
}

material Gazebo/GreenTransparent
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off

      ambient 0.0 1.0 0.0 1
      diffuse 0.0 1.0 0.0 1

      texture_unit
      {
        colour_op_ex source1 src_current src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
  }
}

material Gazebo/BlueTransparent
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off

      ambient 0.0 0.0 1.0 1
      diffuse 0.0 0.0 1.0 1

      texture_unit
      {
        colour_op_ex source1 src_current src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
  }
}

material Gazebo/GreyTransparent
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off

      ambient 0.5 0.5 0.5 1
      diffuse 0.5 0.5 0.5 1

      texture_unit
      {
        colour_op_ex source1 src_current src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
  }
}

material Gazebo/YellowTransparent
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off

      ambient 1.0 1.0 0.0 1
      diffuse 1.0 1.0 0.0 1

      texture_unit
      {
        colour_op_ex source1 src_current src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.4
      }
    }

    pass
    {
      depth_write on

      ambient 1.0 1.0 0.0 1
      diffuse 1.0 1.0 0.0 1
      polygon_mode points

      texture_unit
      {
        colour_op_ex source1 src_current src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.4
      }
    }
  }
}

material Gazebo/LightOn
{
  technique
  {
    pass ambient
    {
      diffuse 0 1 0
      ambient 0 1 0
      emissive 0 1 0
    }
  }
}

material Gazebo/LightOff
{
  technique
  {
    pass ambient
    {
      diffuse 1 0 0
      ambient 1 0 0
      emissive 1 0 0
    }
  }
}

material Gazebo/BlueLaser
{
  receive_shadows off

  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      cull_hardware none

      ambient 0.0 0.0 1.0 1
      diffuse 0.0 0.0 1.0 1

      texture_unit
      {
        colour_op_ex source1 src_current src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.4
      }

    }
  }
}

material Gazebo/OrangeTransparent
{
  receive_shadows off

  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off

      ambient 1.0 0.44 0.0 1
      diffuse 1.0 0.44 0.0 1

      texture_unit
      {
        colour_op_ex source1 src_current src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.4
      }

    }
  }
}

material Gazebo/Gold
{
  receive_shadows on
  technique
  {
    pass
    {
      ambient 0.400000 0.248690 0.020759 1.000000
      diffuse 0.800000 0.648690 0.120759 1.000000
      specular 0.400000 0.400000 0.400000 1.000000 12.500000
    }
  }
}

material Gazebo/Residential
{
  technique
  {
    pass
    {
      ambient 0.1 0.1 0.1 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.01 0.01 0.01 1.0 2.0

      texture_unit
      {
        texture ../textures/residential.jpg
        filtering trilinear
      }
    }
  }
}