<?xml version='1.0'?>
<sdf version="1.11">
    <model name="skate_park">
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>

        <link name="skate_park">

            <visual name="skate_park">
                <geometry>
                    <mesh>
                        <uri>meshes/skate_park.stl</uri>
                        <scale>0.05 0.05 0.05</scale> 
                    </mesh>
                </geometry>
            </visual>

            <collision name="skate_park">
                <geometry>
                    <mesh>
                        <uri>meshes/skate_park.stl</uri>
                        <scale>0.05 0.05 0.05</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
